echo FINNHUB_KEY=d6g37npr01qqnmbqjj1gd6g37npr01qqnmbqjj20 
ALPHA_VANTAGE_KEY=20H3JRRTNWSL8VT2 
 
DB_HOST=localhost 
DB_PORT=3306 
DB_USER=root 
DB_PASSWORD=root 
DB_NAME=sentiment_api 
 
API_PORT=8000 
API_HOST=0.0.0.0 
API_DEBUG=True 
 
REDIS_URL=redis://localhost:6379 
